# exam

./: .gitignore  README.md  pom.xml
database/: data.sql
src/main/java/gzhu/edu/cn/: ExamGzhuApplication.java
src/main/java/gzhu/edu/cn/base/dao/: BaseDAO.java
src/main/java/gzhu/edu/cn/base/entity/: BaseEntity.java
src/main/java/gzhu/edu/cn/base/model/: BaseEntity.java  JsonData.java  PageData.java  PageJson.java  TableSplitResult.java
src/main/java/gzhu/edu/cn/base/redis/: RedisConfig.java
src/main/java/gzhu/edu/cn/base/registrar/: ExamErrorPageRegistrar.java
src/main/java/gzhu/edu/cn/base/service/: BaseService.java
src/main/java/gzhu/edu/cn/base/startup/: SystemStartUp.java
src/main/java/gzhu/edu/cn/base/tag/: RemarkTag.java
src/main/java/gzhu/edu/cn/base/util/: AddressUtils.java  EhCacheUtil.java  EmojiFilter.java  FasttextClassification.java  HttpUtils.java  InvalidateSession.java  LCPROPERTY.java  SpringContextHolder.java  StudyTeamUtils.java  TagUtils.java  UploadUserUtils.java  UserUtils.java  WebDirUtil.java
src/main/java/gzhu/edu/cn/base/web/: BaseController.java
src/main/java/gzhu/edu/cn/config/: CacheConfiguration.java  ErrorPageConfig.java  GlobalError.java  GlobalExceptionHandler.java  RabbitMqConfig.java  UserFileUploadConfig.java  WebMvcConfig.java
src/main/java/gzhu/edu/cn/config/db/: DruidDBConfig.java
src/main/java/gzhu/edu/cn/config/filter/: DruidStatFilter.java
src/main/java/gzhu/edu/cn/config/servlet/: DruidStatViewServlet.java
src/main/java/gzhu/edu/cn/experiment/entity/: Article.java  MyWord.java  TagEditHistory.java  Topic.java  Word.java
src/main/java/gzhu/edu/cn/experiment/model/: WordModel.java
src/main/java/gzhu/edu/cn/experiment/service/: IMyWordService.java  ITagEditHistoryService.java  ITopicService.java  IWordService.java
src/main/java/gzhu/edu/cn/experiment/web/: TagViewController.java
src/main/java/gzhu/edu/cn/homework/entity/: HomeWork.java  HomeWorkResult.java  HomeWorkType.java  MyHomeWork.java  MyHomeWorkProblem.java
src/main/java/gzhu/edu/cn/homework/model/: ClassHomeWorkForProgrammingInfo.java  StudentHomeWorkProblem.java
src/main/java/gzhu/edu/cn/homework/service/: IHomeWorkResultService.java  IHomeWorkService.java  IHomeWorkTypeService.java  IMyHomeWorkProblemService.java  IMyHomeWorkService.java
src/main/java/gzhu/edu/cn/homework/web/: DownloadHomeWorkContrller.java  HomeWorkController.java  ViewMyCodeController.java
src/main/java/gzhu/edu/cn/knowledge/entity/: ItsTag.java  Knowledge.java  MyKnowledgeGraph.java  Outline.java
src/main/java/gzhu/edu/cn/knowledge/service/: IKnowledgeService.java  IMyKnowledgeGraphService.java  ITagService.java
src/main/java/gzhu/edu/cn/system/: IndexController.java
src/main/java/gzhu/edu/cn/task/: RequestAsyncPoolConfig.java
src/main/java/gzhu/edu/cn/web/: IndexController.java
src/main/resources/: application.properties  logback-spring.xml  new 1
src/main/resources/conf/: ehcache.xml
src/main/resources/static/: 403.html  404.html  500.html
src/main/resources/static/assets/css/: evaluate.css  global.css  index.css
src/main/resources/static/assets/js/: common.js  index.js
src/main/resources/static/assets/libs/tag/: mywc.js
src/main/resources/static/assets/module/: admin.css  admin.js  contextMenu.js  formX.js  index.js  tableX.js
src/main/resources/static/assets/module/cascader/: cascader.js
src/main/resources/static/assets/module/city-picker/: city-picker.css  city-picker.js
src/main/resources/static/assets/module/dropdown/: dropdown.css  dropdown.js
src/main/resources/static/layui_exts/tinymce/: tinymce.js
src/main/webapp/WEB-INF/static/tinymce/: package.json
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/course/: evaluate.jsp  hasEvalution.jsp
src/main/webapp/WEB-INF/views/error/: accessDenied.jsp  error.jsp
src/main/webapp/WEB-INF/views/homework/: index.jsp
src/main/webapp/WEB-INF/views/include/: head.jsp
src/main/webapp/WEB-INF/views/problem/: addProblem.jsp  getSubmissionResult.jsp  index.jsp  myHomeWorkForProgramming.jsp  programming.jsp  programming2.jsp  showCode.jsp  submissionCode.jsp  submissionCodeForHomeWork.jsp  viewAllProblem.jsp  viewChoiceProblem.jsp
src/main/webapp/WEB-INF/views/profile/classinfo/: classInfoDetail.jsp  index.jsp
src/main/webapp/WEB-INF/views/profile/college/: index.jsp
src/main/webapp/WEB-INF/views/profile/course/: index.jsp
src/main/webapp/WEB-INF/views/profile/major/: index.jsp
src/main/webapp/WEB-INF/views/profile/school/: index.jsp
src/main/webapp/WEB-INF/views/profile/subject/: index.jsp
src/main/webapp/WEB-INF/views/rollcall/: classList.jsp  index.jsp  list.jsp  rollCall.jsp  showRollCall.jsp  submitRollCall.jsp  submitRollCallSuccess.jsp
src/main/webapp/WEB-INF/views/student/course/: index.jsp
src/main/webapp/WEB-INF/views/student/myhomework/: evalution_result.jsp  finishKg.jsp  finishTest.jsp  index.jsp  showStudentHomework.jsp  viewMyCode.jsp
src/main/webapp/WEB-INF/views/system/: index.jsp  student.jsp  teacher.jsp
src/main/webapp/WEB-INF/views/system/log/: index.jsp
src/main/webapp/WEB-INF/views/system/resourse/: index.jsp
src/main/webapp/WEB-INF/views/system/role/: index.jsp
src/main/webapp/WEB-INF/views/system/user/: index.jsp  list.jsp
src/main/webapp/WEB-INF/views/tagview/: add.jsp  editMyTagStep1.jsp  editMyTagStep2.jsp  editTag.jsp  editTopic.jsp  index.jsp  showUserTag.jsp  tagTest.jsp  topList.jsp  topicList.jsp  userTagList.jsp  wordList.jsp
src/main/webapp/WEB-INF/views/teacher/course/: index.jsp
src/main/webapp/WEB-INF/views/teacher/homework/: homework.jsp  homeworkDetails.jsp  homeworkForProgramming.jsp  index.jsp  publishHomework.jsp  showAll.jsp  showDetails.jsp  showHomework.jsp
src/main/webapp/WEB-INF/views/user/: userInfo.jsp
src/test/java/gzhu/edu/cn/: ClassTreeTest.java  ExamGzhuApplicationTests.java  HomeWorkTest.java  InitSystem.java  InitUser.java  JenaTest.java  Main.java  ProblemBaseInfomationTest.java  ProblemTagsTest.java  Reasoner2.java  SearchTest.java
(+165 files in other folders)
